<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        <!--使用 telegram-css 变量添加样式 -->
        body{
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
        }

        .hint{
            color: var(--tg-theme-hint-color);
        }

        .link{
            color: var(--tg-theme-link-color);
        }

        .button{
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            font-size: 18px;
        }

        .button:not(:last-child){
            margin-bottom: 20px
        }

        #usercard{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="usercard"> <!--Карта профиля, человека, который к нам обратился-->
    </div>
    <p>Just text</p> <!--Просто текст для проверки-->
    <a class="link" href="https://mihailgok.ru">Link</a> <!--Просто ссылка для проверки-->
    <p class="hint">Some little hint</p> <!--Просто текст-подсказка для проверки-->
    <button id="btn" class="button">Show/Hide Main Button</button> <!--Кнопка, чтобы скрыть / показать основную кнопку-->
    <button id="btnED" class="button">Enable/Disable Main Button</button>
    <!--Кнопка, чтобы сделать кнопку активной/неактивной-->
</body>
<script>
    let tg = window.Telegram.WebApp; //получаем объект webapp телеграма
    alert(tg.initDataUnsafe.user.id)
    tg.expand(); //展开全屏

    // 修改主按钮的文字，改变颜色
    tg.MainButton.text = "Changed Text"; //изменяем текст кнопки
    tg.MainButton.setText("Changed Text1"); //изменяем текст кнопки иначе
    tg.MainButton.textColor = "#F55353"; //изменяем цвет текста кнопки
    tg.MainButton.color = "#143F6B"; //изменяем цвет бэкграунда кнопки
    tg.MainButton.setParams({"color": "#143F6B"}); //так изменяются все параметры

    // 在第一个 html 按钮上挂起一个事件处理程序，当按下时，我们将显示/隐藏主电报按钮
    btn.addEventListener('click', function(){ //вешаем событие на нажатие html-кнопки
        if (tg.MainButton.isVisible){ //если кнопка показана
            tg.MainButton.hide() //скрываем кнопку
        }
        else{ //иначе
            tg.MainButton.show() //показываем
        }
    });

    //第二个 html 按钮的另一个事件处理程序，按下时，我们将激活/停用主电报按钮
    let btnED = document.getElementById("btnED"); //получаем кнопку активировать/деактивировать
    btnED.addEventListener('click', function(){ //вешаем событие на нажатие html-кнопки
        if (tg.MainButton.isActive){ //если кнопка показана
            tg.MainButton.setParams({"color": "#E0FFFF"}); //меняем цвет
            tg.MainButton.disable() //скрываем кнопку
        }
        else{ //иначе
            tg.MainButton.setParams({"color": "#143F6B"}); //меняем цвет
            tg.MainButton.enable() //показываем
        }
    });

    // 当您单击主电报按钮时，我们会发送数据：这个方法，我们可以从 bot 中的 Web 应用程序获取数据
    Telegram.WebApp.onEvent('mainButtonClicked', function(){
        tg.sendData("some string that we need to send");
        //при клике на основную кнопку отправляем данные в строковом виде
    });

    // 显示有关用户的所有信息（只有从添加了@botfather 的按钮启动时才可用）。
    // 我们可用：id / isBot / first_name / last_name / username / language_code
    let usercard = document.getElementById("usercard"); //получаем блок usercard

    let profName = document.createElement('p'); //создаем параграф
    profName.innerText = `${tg.initDataUnsafe.user.first_name}
    ${tg.initDataUnsafe.user.last_name}
    ${tg.initDataUnsafe.user.username} (${tg.initDataUnsafe.user.language_code})`;
    //выдем имя, "фамилию", через тире username и код языка
    usercard.appendChild(profName); //добавляем

    let userid = document.createElement('p'); //создаем еще параграф
    userid.innerText = `${tg.initDataUnsafe.user.id}`; //показываем user_id
    usercard.appendChild(userid); //добавляем
</script>
</html>